PGM.GUI/View/IssueDetailControl.xaml

<UserControl x:Class="PGM.GUI.View.IssueDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:PGM.Model;assembly=PGM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainPgm.ProjectVo.Context.SelectedIssue}">
    <Grid>
        <ScrollViewer
            d:DataContext="{d:DesignInstance Model:GitlabIssue}">
            <Border 
                BorderBrush="{StaticResource AccentColorBrush4}" 
                BorderThickness="1" 
                Padding="20" 
                Margin="20">
                <StackPanel>
                    <Button Content="Voir sur GitLab"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenLinkInBrowserCommand}" 
                            DataContext="{Binding Source={StaticResource Locator}, Path=MainPgm.ProjectVo.Context}" 
                            Width="100" Margin="0 0 0 10" />
                    <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Assigné à :" Padding="5" />
                        <ListBox ItemsSource="{Binding Assignees}" HorizontalContentAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Username}" Background="{StaticResource AccentColorBrush4}" Padding="5" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
