PGM.GUI/View/MainWindow.xaml

<mah:MetroWindow x:Class="PGM.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:PGM.GUI.View"
        xmlns:viewModel="clr-namespace:PGM.GUI.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Icon="../Resources/PGM.ico"
        Title="ProjectGitManager" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPgm}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <UserControl x:Key="SetupSettingsDialog"
                         MinHeight="200">
                <StackPanel>
                    <Label Content="Fill the following fields:" />
                    <TextBlock Text="GitLab API Key"/>
                    <TextBox Text="{Binding PgmSettingVo.GitLabApiKey}" />
                    <TextBlock Text="Username Gitlab"/>
                    <TextBox Text="{Binding PgmSettingVo.Credential.Username}" />
                    <TextBlock Text="Password Gitlab"/>
                    <TextBox Text="{Binding PgmSettingVo.Credential.Password}" />
                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding PgmSettingVo.Email}" />
                    <TextBlock Text="Fullname"/>
                    <TextBox Text="{Binding PgmSettingVo.FullName}" />

                    <Button Content="OK" 
                            Command="{Binding InitializeSetupSettingsCommand}"
                            CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mah:CustomDialog}}}"/>
                </StackPanel>
            </UserControl>
            <UserControl x:Key="AddProjectDialog">
                <StackPanel>
                    <Label Content="Fill the following fields:" />
                    <TextBlock Text="ID of Gitlab Project"/>
                    <TextBox Text="{Binding ProjectVo.Id}" />
                    <TextBlock Text="Repository Path"/>
                    <TextBox Text="{Binding ProjectVo.RepositoryPath}"/>
                    <CheckBox Content="Project is in a Gitlab group?" IsChecked="{Binding GroupFieldIsVisible}"/>
                    <TextBlock 
                        Text="ID of Gitlab Group" 
                        Visibility="{Binding GroupFieldIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox 
                        Text="{Binding ProjectVo.GroupId}"
                        Visibility="{Binding GroupFieldIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add" Command="{Binding AddProjectCommand}"/>
                        <Button Content="Cancel" Command="{Binding CloseAddProjectDialogCommand}"/>
                    </StackPanel>
                </StackPanel>
            </UserControl>
        </ResourceDictionary>
    </Window.Resources>
    <I:Interaction.Triggers>
        <I:EventTrigger EventName="Loaded">
            <I:InvokeCommandAction Command="{Binding LaunchPgmCommand}" />
        </I:EventTrigger>
        <I:EventTrigger EventName="Activated">
            <I:InvokeCommandAction Command="{Binding LaunchPgmCommand}" />
        </I:EventTrigger>
    </I:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" 
                    Content="Add new project" Width="Auto" HorizontalAlignment="Left" Margin="10"
                    Command="{Binding ShowAddProjectDialogCommand}"/>
            <mah:MetroTabControl Grid.Row="1" 
                        ItemsSource="{Binding PgmSettingVo.Projects}"
                        mah:TabControlHelper.Underlined="TabPanel">
                <mah:MetroTabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type mah:MetroTabItem}">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="CloseButtonEnabled" Value="True" />
                        <Setter Property="CloseTabCommand"
                                Value="{Binding Path=DataContext.DeleteCurrentProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mah:MetroTabControl}}}" />
                        <Setter Property="CloseTabCommandParameter" Value="{Binding .}" />
                    </Style>
                </mah:MetroTabControl.ItemContainerStyle>
                <mah:MetroTabControl.ContentTemplate>
                    <DataTemplate>
                        <view:ProjectContentControl DataContext="{Binding Context}"/>
                    </DataTemplate>
                </mah:MetroTabControl.ContentTemplate>
            </mah:MetroTabControl>
        </Grid>
        <StatusBar Grid.Row="1" >
            <StatusBarItem Content="PGM" />
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="Version" />
            <StatusBarItem Content="{Binding AppVersion}" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
