PGM.GUI/View/MainWindow.xaml

<mah:MetroWindow x:Class="PGM.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:PGM.GUI.View"
        xmlns:Controls="clr-namespace:PGM.GUI.View.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Icon="../Resources/PGM.ico"
        Title="ProjectGitManager" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPgm}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <I:Interaction.Triggers>
        <I:EventTrigger EventName="Loaded">
            <I:InvokeCommandAction Command="{Binding LaunchPgmCommand}" />
        </I:EventTrigger>
        <I:EventTrigger EventName="Activated">
            <I:InvokeCommandAction Command="{Binding LaunchPgmCommand}" />
        </I:EventTrigger>
    </I:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Controls:FlowlTabControl 
                ItemsSource="{Binding PgmSettingVo.Projects}" 
                AddNewTabCommand="{Binding ShowAddProjectDialogCommand}">
                <Controls:FlowlTabControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource FlowlTabItemStyle}" TargetType="{x:Type Controls:FlowlTabItem}">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter 
                            Property="CloseTabCommand" 
                            Value="{Binding Path=DataContext.DeleteCurrentProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:FlowlTabControl}}}"/>
                        <Setter Property="CloseTabCommandParameter" Value="{Binding .}"/>
                    </Style>
                </Controls:FlowlTabControl.ItemContainerStyle>
                <Controls:FlowlTabControl.ContentTemplate>
                    <DataTemplate>
                        <view:ProjectContentControl DataContext="{Binding Context}"/>
                    </DataTemplate>
                </Controls:FlowlTabControl.ContentTemplate>
            </Controls:FlowlTabControl>
        </Grid>
        <StatusBar Grid.Row="1" >
            <StatusBarItem Content="PGM" />
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="Version" />
            <StatusBarItem Content="{Binding AppVersion}" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
