PGM.GUI/View/MainWindow.xaml

<mah:MetroWindow x:Class="PGM.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:PGM.GUI.View"
        xmlns:viewModel="clr-namespace:PGM.GUI.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ProjectGitManager" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPgm}">
    <Window.Resources>
        <ResourceDictionary>
            <UserControl x:Key="SetupSettingsDialog"
                         MinHeight="200">
                <StackPanel>
                    <Label Content="Veuillez remplir les champs suivants :" />
                    <TextBlock Text="GitLab API Key"/>
                    <TextBox Text="{Binding PgmSettingVo.GitLabApiKey}" />
                    <TextBlock Text="Username Gitlab"/>
                    <TextBox Text="{Binding PgmSettingVo.Credential.Username}" />
                    <TextBlock Text="Password Gitlab"/>
                    <TextBox Text="{Binding PgmSettingVo.Credential.Password}" />
                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding PgmSettingVo.Email}" />
                    <TextBlock Text="Fullname"/>
                    <TextBox Text="{Binding PgmSettingVo.FullName}" />

                    <Button Content="OK" 
                            Command="{Binding InitializeSetupSettingsCommand}"
                            CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mah:CustomDialog}}}"/>
                </StackPanel>
            </UserControl>
            <UserControl x:Key="AddProjectDialog">
                <StackPanel>
                    <Label Content="Veuillez remplir les champs suivants :" />
                    <TextBlock Text="Id du projet"/>
                    <TextBox Text="{Binding ProjectVo.Id}" />
                    <TextBlock Text="Répertoire"/>
                    <TextBox Text="{Binding ProjectVo.RepositoryPath}"/>

                    <Button Content="Ajouter" Command="{Binding AddProjectCommand}"
                            CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mah:CustomDialog}}}"/>
                </StackPanel>
            </UserControl>
        </ResourceDictionary>
    </Window.Resources>
    <I:Interaction.Triggers>
        <I:EventTrigger EventName="Loaded">
            <I:InvokeCommandAction Command="{Binding LaunchPgmCommand}" />
        </I:EventTrigger>
        <I:EventTrigger EventName="Activated">
            <I:InvokeCommandAction Command="{Binding LaunchPgmCommand}" />
        </I:EventTrigger>
    </I:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Content="Ajouter un nouveau projet"
                Command="{Binding ShowAddProjectDialogCommand}"/>
        <TabControl Grid.Row="1" 
                    ItemsSource="{Binding PgmSettingVo.Projects}"
                    mah:TabControlHelper.Underlined="TabPanel" 
                    mah:ControlsHelper.HeaderFontSize="10">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:ProjectContentControl DataContext="{Binding Context}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</mah:MetroWindow>
