PGM.GUI/View/ProjectContentControl.xaml

<UserControl x:Class="PGM.GUI.View.ProjectContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGM.GUI.View"
             xmlns:model="clr-namespace:PGM.Model;assembly=PGM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainPgm.ProjectVo.Context}">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button 
                    Command="{Binding CreateBranchLinkedWithIssueCommand}"
                    Content="Create Branch" 
                    ToolTip="Create branch linked with corresponding issue"/>
                    <Button 
                    Command="{Binding CreateMergeRequestOnGitlabCommand}"
                    Content="Merge Request"
                    ToolTip="Create Merge Request on Gitlab"/>
                    <Button 
                    Command="{Binding TestActualBranchCommand}"
                    Content="Test Branch"
                    ToolTip="Test Branch"/>
                    <Button 
                    Command="{Binding ValidateActualBranchCommand}"
                    Content="Validate" 
                    ToolTip="Validate the implementation"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="100" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock Text="{Binding CurrentProject.Id}" Visibility="Collapsed"/>
                    <ListBox 
                    ItemsSource="{Binding GroupedIssues}" 
                    SelectedItem="{Binding SelectedIssue}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:GitlabIssue">
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <GridSplitter 
                Grid.Column="1" 
                Width="4" 
                ResizeDirection="Columns" 
                ResizeBehavior="PreviousAndCurrent"/>
                <local:IssueDetailControl Grid.Column="2"/>
            </Grid>
    </Grid>
</UserControl>
