PGM.GUI/View/Styles/Controls.FlowlTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:PGM.GUI.View.Controls"
                    xmlns:Actions="clr-namespace:PGM.GUI.View.Actions"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Style x:Key="FlowlTabItemStyle" TargetType="{x:Type Controls:FlowlTabItem}">
        <Setter Property="Background" Value="#2A2F38" />
        <Setter Property="Foreground" Value="#9E9E9E" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FlowlTabItem}">
                    <Grid x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            Grid.Column="0"
                            x:Name="ContentSite"
                            Margin="22,5,5,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Header}"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            RecognizesAccessKey="True" />
                        <Button 
                            x:Name="PART_CloseButton"
                            Grid.Column="1"
                            FontSize="10"
                            Foreground="Transparent"
                            ToolTip="Close Tab">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <Actions:CloseTabItemAction 
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CloseTabCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CloseTabCommandParameter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="Transparent" Width="30">
                                                    <Viewbox Width="{TemplateBinding FontSize}">
                                                        <iconPacks:PackIconUnicons Kind="Times" />
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Border
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Height="22"
                            BorderBrush="#676767"
                            BorderThickness="0.5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#F0F0F0" />
                            <Setter 
                                Property="Background" 
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Background, Mode=OneWay, FallbackValue=Transparent}"/>
                            <Setter TargetName="PART_CloseButton" Property="Foreground" Value="#B7B7B7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background" 
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Background, Mode=OneWay, FallbackValue=Transparent}"/>
                            <Setter TargetName="PART_CloseButton" Property="Foreground" Value="#B7B7B7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>