PGM.GUI/View/Styles/Dialogs/UserControls.AddProject.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:viewModel="clr-namespace:PGM.GUI.ViewModel"
                    xmlns:Controls="clr-namespace:PGM.GUI.View.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ComboBox.xaml"/>
        <ResourceDictionary Source="../Controls.FolderEntry.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <UserControl x:Key="AddProjectDialog" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
        <StackPanel>
            <Label Content="Fill the following fields:" />
            <TextBlock Text="Search Project"/>
            <ComboBox ItemsSource="{Binding ProjectsGrouped}" SelectedItem="{Binding SelectedProject}">
                <ComboBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource HeaderOfGroupDataTemplate}">
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModel:ProjectVO">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Grid Margin="0 0 5 0" VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial Kind="FileDocumentBoxMultipleOutline" />
                            </Grid>
                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Repository Path"/>
            <Controls:FolderEntry Path="{Binding SelectedProject.RepositoryPath}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Command="{Binding AddProjectCommand}"/>
                <Button Content="Cancel" Command="{Binding CloseAddProjectDialogCommand}"/>
            </StackPanel>
        </StackPanel>
    </UserControl>
</ResourceDictionary>